html {
	cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='41' height='49' viewport='0 0 100 100' style='fill:black;font-size:25px;'><text y='50%'>üë®üèª</text></svg>") 16 0, auto;
    /*emojicursor.app*/
    background-color: #F2F7F9;
}


@font-face {
  font-family: 'HK Grotesk';
  src: url('./fonts/HKGrotesk-Regular.eot'); /* IE9 Compat Modes */
  src: url('./fonts/webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/hkgrotesk-bold-webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('./fonts/hkgrotesk-bold-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('./fonts/hkgrotesk-regular-webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('./fonts/hkgrotesk-regular-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('./fonts/webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('./fonts/webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}


body {
	font-family: "HK Grotesk", Helvetica, Arial, sans-serif;
}


.navegacion {
	display: flex;
	font-size: 16px;
	top: 0;
	z-index: 1;
	position: fixed;
	justify-content: space-between;
	width: 100%;
	align-items: baseline;
	font-family: "HK Grotesk", Helvetica, Arial, sans-serif;
	font-style: normal;
}
.navegacion #logo {
	text-decoration: none;
	margin-top: 37px;
	margin-left: 75px;
	font-weight: bold;
	color: #000000;
}
.navegacion .menu {
	margin-top: 37px;
	margin-right: 75px;
}
.menu ul li {
	display: inline;
	margin-left: 38px;
}
.menu ul li a {
	text-decoration: none;
	color: #000000;
}
.menu ul li a:hover {
	border-bottom: 1px solid #000000;
}
main {
	max-width: 1024px;
	width: 100%;
	margin: 0 auto;
	position: relative;
	margin-top: 186px;
}
.me {
	width: 70px;
	height: 89px;
	background-image: url('../img/jeta1.png');
	transition: 0.1s;
	background-repeat: no-repeat;
}
.me:hover {
	background-image: url('../img/jeta2.png');
	background-repeat: no-repeat;
}
.intro {
	margin-top: 47px;
}
.intro p {
	font-family: "HK Grotesk", Helvetica, Arial, sans-serif;
	font-size: 56px;
	line-height: 64px;
	font-weight: bold;
}
.cards-grid {
	height: auto;
	max-width: 1024px;
	width: 100%;
	margin-top: 240px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.card {
	width: 423px;
	margin-bottom: 100px;
	padding-bottom: 2px;
	height: 735px;
}
.card-img {
	height: 640px;
	background-color: #9961FF;
	border-radius: 8px;
	box-shadow: 5px 5px 10px rgba(34, 34, 34, 0.2);
}
.categoria {
	font-family: 'Space Mono', arial, sans-serif;
	margin-top: 24px;
	color: #000000;
	font-size: 16px;
	text-transform: uppercase;
	display: block;
}
.link-project {
	display: block;
	margin-top: 8px;
	font-family: "HK Grotesk", Helvetica, Arial, sans-serif;
	font-size: 32px;
	text-decoration: none;
	color: #000000;
	width: max-content;
}
.link-project:hover {
	border-bottom: 1px solid #000000;
}
.mailme {
	margin-right: 75px;
	margin-bottom: 37px;
	bottom: 0;
	right: 0;
	position: fixed;
	z-index: 1;
}
.mailme a {
	text-decoration: none;
	font-weight: bold;
}
footer {
	max-width: 1024px;
	width: 100%;
	margin: 120px auto;
	position: relative;
	padding-top: 40px;
	display: flex;
	justify-content: space-between;
}
.left ul li {
	display: inline;
}
.left .link-project {
	font-size: 16px;
	display: inline;
	margin-right: 40px;
	margin-top: 40px;
}


/*Proyecto*/



.intro h1{
    font-size: 56px;
    margin-bottom: 48px;
    font-weight: bold;
}
.intro p, .column p, .row-2img p, .row-3img p{
    font-size:40px;
    line-height: 48px;
    font-weight: normal;
}

.intro .full-w-img{
    height: 512px;
	background-color: #9961Ff;
	border-radius: 8px;
    box-shadow: 5px 5px 10px rgba(34, 34, 34, 0.2);
    margin-top:56px;
}

.row-col-img{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    margin: 256px 0;
  }

  .row-colsm-img{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 256px 0;
  }
  
  .column {
    display: flex;
    flex-direction: column; 
    flex-basis: 100%;
    flex: 1;
  }

  .column .card-img{
      width: 423px;
      align-self: flex-end;
  }

.epig{
    font-family: 'Space Mono', arial, sans-serif;
    color: #9961Ff;
    font-weight: bold;
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 48px;

}

.row-2img, .row-3img{
    margin-bottom: 256px;
}

.dosimgcolumn, .tresimgcolumn{
    display: flex;
    justify-content: space-between;
    margin-top: 56px;
    
}

.sq{
    width:424px;
    height: 424px;
    border-radius: 8px;
    box-shadow: 5px 5px 10px rgba(34, 34, 34, 0.2);
    background-color: #9961Ff;
}

.tresimgcolumn .sq{
    width: 252px;
    height:252px;
}

.row-colsm-img .column .card-img {
    width: 423px;
    align-self: flex-start;
    height: 423px;
}

.row-colsm-img .column p {
    font-size: 24px;
    line-height: 32px;
}
/*Fin Proyecto*/


@media only screen and (min-width: 320px) and (max-width: 768px) {
	.navegacion {}
	.navegacion #logo {
		margin: 10px 0 0 10px;
	}
	main {
		width: inherit;
		margin: 0 auto;
		position: relative;
		margin-top: 120px;
		padding: 0 20px;
	}
	.intro p {
		font-size: 32px;
		line-height: 48px;
    }

    .intro-resp h1{
        font-size: 40px;
        margin-bottom: 48px;
        font-weight: bold;
    }
    
    .intro-resp p {
		font-size: 24px;
		line-height: 32px;
	}
	.navegacion .menu {
		margin-top: 20px;
		margin-right: 20px;
	}
	.card {
		width: 370px;
	}
	.card-img {
		width: 100%;
	}
	.mailme {
		margin: 0 20px 20px 0;
	}
	footer {
		flex-direction: column;
		align-items: center;
		border: none;
		margin: 20px 0 120px 0;
	}
	.left ul li {
		display: list-item;
		display: list-item;
		padding-bottom: 32px;
	}
	.left .link-project {
		margin: 0;
		padding-bottom: 20px;
	}
	.right p {
		margin-top: 40px;
    }
    .row-col-img{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-around;
        margin: 128px 0;
      }


      .intro p, .column p, .row-2img p, .row-3img p{
        font-size:24px;
        line-height: 32px;
        
}
.epig{
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 24px;
}

.dosimgcolumn, .tresimgcolumn{
    flex-direction: column;
    align-items: center;
}

.tresimgcolumn .sq {
margin:20px;
}

.row-colsm-img{
    flex-direction: column;
}

.sq{
    width:335px;
   height: 335px;
    border-radius: 8px;
    box-shadow: 5px 5px 10px rgba(34, 34, 34, 0.2);
    background-color: #9961Ff;
    margin-top:56px;
}

.column .card-img{
    margin-top:56px;
    width:335px;
}

.row-colsm-img .column .card-img {
    width: 335px;
    margin-bottom:56px;
    height: 335px;
}

.row-2img, .row-3img{
    margin-bottom: 128px;
}








}
@media only screen and (min-width: 767px) and (max-width: 1024px) {

	.intro p {
		font-size: 56px;
    line-height: 64px;
	}

	.card {
		width: 100%;
	}

	.cards-grid{
		margin-top:120px;
	}

	.navegacion #logo {
		margin-left: 20px;
	}

	.categoria, a.link-project{
		text-align: center;
		width: auto;
	}

	.categoria{
		margin-top:40px;
	}






}
@media only screen and (min-width: 1025px) and (max-width: 1440px) {}
@media only screen and (min-width: 1441px) {}